# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret = "change_me_in_prod"


# The application languages
# ~~~~~
play.i18n.langs = ["en"]

//Dev database
slick.dbs.default.db.url = "url"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "pw"