include "application.conf"


//# ~~~~~ Secret key
//https://www.playframework.com/documentation/2.5.x/ApplicationSecret
play.crypto.secret = "prod secret"

//Production database
slick.dbs.default.db.url = ${?PG_DB_URL}
slick.dbs.default.db.user = ${?PG_DB_USER}
slick.dbs.default.db.password = ${?PG_DB_PW}
